RecipeAppWPF/RecipeAppWPF/MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecipeAppWPF" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <TextBlock Text="Recipe Manager" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

            <!-- Buttons for functionalities -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Recipe" Width="100" Margin="5" Click="AddRecipe_Click"/>
                <Button Content="Display Recipes" Width="100" Margin="5" Click="DisplayRecipes_Click"/>
                <Button Content="Scale Recipe" Width="100" Margin="5" Click="ScaleRecipe_Click"/>
                <Button Content="Reset Quantities" Width="100" Margin="5" Click="ResetQuantities_Click"/>
                <Button Content="Clear Recipe" Width="100" Margin="5" Click="ClearRecipe_Click"/>
            </StackPanel>

            <!-- Filter Section -->
            <TextBlock Text="Filter Recipes" FontSize="16" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="IngredientFilter" Width="200" Margin="5" Text="Ingredient" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <ComboBox x:Name="FoodGroupFilter" Width="200" Margin="5">
                    <ComboBoxItem Content="Carbohydrates"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Fibre"/>
                    <ComboBoxItem Content="Fats"/>
                    <ComboBoxItem Content="Minerals"/>
                    <ComboBoxItem Content="Vitamins"/>
                    <ComboBoxItem Content="Water"/>
                </ComboBox>
                <TextBox x:Name="CaloriesFilter" Width="200" Margin="5" Text="Max Calories" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <Button Content="Filter" Width="100" Margin="5" Click="FilterRecipes_Click"/>
            </StackPanel>

            <!-- List to display recipes -->
            <ListBox x:Name="RecipesList" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
